<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <button type='primary' size='default' bindtap='toTestView'>测试API</button>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>  -->

<view class='page'>
      主页
  <view class="page__bd page__bd_spacing">
    <button class="weui-btn" type="primary" bindtap='toWeUIPage'>WeUI 样式展示</button>
    <button class='weui-btn' type="primary" bindtap='testSession'>测试session</button>
  </view>

</view>